# FilesDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaeem/filesdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaeem/filesdownloader/: MyApp.kt
app/src/main/java/com/zaeem/filesdownloader/adapters/: DownloadingAdapter.kt
app/src/main/java/com/zaeem/filesdownloader/data/: DownloadData.kt  State.kt
app/src/main/java/com/zaeem/filesdownloader/helpers/: AppConstants.kt
app/src/main/java/com/zaeem/filesdownloader/repository/: DownloadRepository.kt  IDownloadRepository.kt
app/src/main/java/com/zaeem/filesdownloader/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zaeem/filesdownloader/workmanagers/: DownloadWorker.kt
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: main_activity.xml  row_downloading.xml
app/src/test/java/com/zaeem/filesdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
